EXPO_PUBLIC_SUPABASE_URL=https://ilirjqanlvpejzakjxol.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaXJqcWFubHZwZWp6YWtqeG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzIyNTEsImV4cCI6MjA3MjQ0ODI1MX0.jUG369Bk_g2GeuxSXK3i4Kz8OVprUeS1GbrXlZ6oJTI
